apply plugin: 'java'

task myTask (type: Exec) {
    executable "sh"
    // args "-c", "echo 'hello from your shell'"
    args "-c", "dotnet tool install --global dotnet-sonarscanner"
}

task myTask2 (type: Exec) {
    executable "sh"
    args "-c", "dotnet sonarscanner begin /k:'project-key'"
}

task myTask3 (type: Exec) {
    executable "sh"
    args "-c", "dotnet sonarscanner begin /k:'project-key'"
}

task myTask4 (type: Exec) {
    executable "sh"
    args "-c", "dotnet sonarscanner end"
}