# gcpe-hub-api

./: Develop-Full-Jenkinsfile  Develop-Full-Jenkinsfile.pipeline.param  Develop-Jenkinsfile  Develop-Jenkinsfile.pipeline.param  Dockerfile  Gcpe.Hub.API.sln  Hub-Api-Develop-Full-Jenkinsfile  Hub-Api-Develop-Full-Jenkinsfile.pipeline.param  Hub-Api-Develop-Jenkinsfile  Hub-Api-Develop-Jenkinsfile.pipeline.param  Hub-Api-Master-Jenkinsfile  Hub-Api-Master-Jenkinsfile.pipeline.param  Jenkinsfile  Jenkinsfile-develop  Jenkinsfile-develop.pipeline.param  Jenkinsfile.pipeline.param  README.md  SonarQube-StaticScan-Jenkinsfile.pipeline.param  azure-hackathon-gcpe-hub-api-deploy.yml  azure-hackathon-gcpe-hub-api-service.yaml
Gcpe.Hub.API/: Gcpe.Hub.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
Gcpe.Hub.API/Controllers/: ActivitiesController.cs  BaseController.cs  MessagesController.cs  MinistriesController.cs  NewsReleaseLogsController.cs  NewsReleasesController.cs  PostLogsController.cs  PostsController.cs  SearchController.cs  SocialMediaController.cs  SocialMediaPostsController.cs  UserPreferencesController.cs
Gcpe.Hub.API/Data/: IDataContext.cs  IRepository.cs  InMemoryDataContext.cs  InMemoryRepository.cs  MappingProfile.cs
Gcpe.Hub.API/Gcpe.Hub.API.IntegrationTests/: ApiEndpointsShould.cs  Gcpe.Hub.API.IntegrationTests.csproj  NewsReleasesPageShould.cs  SecuredPagesShould.cs
Gcpe.Hub.API/Gcpe.Hub.API.IntegrationTests/Helpers/: TestData.cs
Gcpe.Hub.API/Gcpe.Hub.API.IntegrationTests/Properties/: launchSettings.json
Gcpe.Hub.API/Gcpe.Hub.API.Tests/ControllerTests/: NewsReleaseLogsControllerTests.cs  TestData.cs
Gcpe.Hub.API/Gcpe.Hub.API.Tests/Properties/: launchSettings.json
Gcpe.Hub.API/Gcpe.Hub.API/Controllers/: HomeController.cs  SearchController.cs
Gcpe.Hub.API/Gcpe.Hub.API/Data/: IRepository.cs  InMemoryDataContext.cs  InMemoryRepository.cs  MappingProfile.cs  Seeder.cs
Gcpe.Hub.API/Gcpe.Hub.API/Helpers/: Extensions.cs  (+3 more)
Gcpe.Hub.API/Helpers/: Extensions.cs  MappingProfile.cs  NewsReleaseParams.cs  PagedList.cs  SecurityRequirementsOperationFilter.cs
Gcpe.Hub.API/Models/: Activity.cs  Carousel.cs  CarouselSlide.cs  Justify.cs  Message.cs  Ministry.cs  MinistryLanguage.cs  MinistryService.cs  NewsRelease.cs  NewsReleaseCollection.cs  NewsReleaseDocument.cs  NewsReleaseDocumentContact.cs  NewsReleaseDocumentLanguage.cs  NewsReleaseHistory.cs  NewsReleaseImage.cs  NewsReleaseImageLanguage.cs  NewsReleaseLog.cs  Post.cs  PostLog.cs  Service.cs  Slide.cs  SocialMediaPost.cs  Tag.cs  Theme.cs  User.cs
Gcpe.Hub.API/Properties/: launchSettings.json
Gcpe.Hub.API/ViewModels/: ActivityViewModel.cs  MessageViewModel.cs  NewsReleaseLogViewModel.cs  NewsReleaseViewModel.cs  SocialMediaPostViewModel.cs
sonar-scanner/: build.gradle
(+77 files in other folders)
