#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: templates/hub-api-sonar-develop.build.json
#=========================================================
NAME=hub-api-sonar-develop.build
GIT_REPO_URL=https://github.com/bcgov/gcpe-hub-api.git
GIT_REF=develop
SOURCE_CONTEXT_DIR=
SOURCE_IMAGE_KIND=ImageStreamTag
SOURCE_IMAGE_NAME=dotnet-sonar
SOURCE_IMAGE_TAG=latest
DOTNET_STARTUP_PROJECT=Gcpe.Hub.API
OUTPUT_IMAGE_TAG=latest
CPU_LIMIT=1
MEMORY_LIMIT=6Gi
CPU_REQUEST=1
MEMORY_REQUEST=4Gi
SONAR_TOKEN=4Gi
SONAR_PROJECT=Hub-Api-Develop
SONAR_URL=http://sonarqube-ntu9uh-tools.pathfinder.gov.bc.ca
