#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: templates/hub-api/hub-api-snyk-master.build.json
#=========================================================
NAME=hub-api-snyk-master.build
GIT_REPO_URL=https://github.com/bcgov/gcpe-hub-api.git
GIT_REF=master
SOURCE_CONTEXT_DIR=
SOURCE_IMAGE_KIND=ImageStreamTag
SOURCE_IMAGE_NAME=dotnet-snyk
SOURCE_IMAGE_TAG=latest
DOTNET_STARTUP_PROJECT=./Gcpe.Hub.API.sln
OUTPUT_IMAGE_TAG=latest
CPU_LIMIT=1
MEMORY_LIMIT=6Gi
CPU_REQUEST=1
MEMORY_REQUEST=4Gi
SNYK_TOKEN=
