#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: templates/hub-api/hub-api-build.yaml
#=========================================================
NAME=hub-api
GIT_REPO_URL=https://github.com/bcgov/gcpe-hub-api.git
GIT_REF=develop
SOURCE_CONTEXT_DIR=
SOURCE_IMAGE_KIND=DockerImage
SOURCE_IMAGE_NAME=registry.access.redhat.com/dotnet/dotnet-21-rhel7
SOURCE_IMAGE_TAG=2.1-10
DOTNET_STARTUP_PROJECT=Gcpe.Hub.API
DOTNET_TEST_PROJECTS=Gcpe.Hub.API.Tests Gcpe.Hub.API.IntegrationTests
DOTNET_RM_SRC=true
CPU_LIMIT=1
MEMORY_LIMIT=6Gi
CPU_REQUEST=1
MEMORY_REQUEST=4Gi
